# Ministry

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/wm/ministry/: network.rar
app/src/main/java/com/sh/wm/ministry/custem/: BottomSheetDialogGeneral.java  BottomSheetListView.java  BottomSheetSearch.java  BottomSheetSearshList.java  FileUtil.java  FileUtils.java  LocalStorageProvider.java  NonSwipeableViewPager.java  RadioButtonCreation.java
app/src/main/java/com/sh/wm/ministry/custem/datepicker/: DateAdder.java  MonthYearPicker.java  TimeAdder.java  TimePickerFragment.java
app/src/main/java/com/sh/wm/ministry/featuers/: SplashActivity.java
app/src/main/java/com/sh/wm/ministry/featuers/home/: HomeFragment.java
app/src/main/java/com/sh/wm/ministry/featuers/main/: MainActivity.java
app/src/main/java/com/sh/wm/ministry/featuers/sso/: SsoLoginActivity.java
app/src/main/java/com/sh/wm/ministry/featuers/userfile/: UserFileViewModel.java
app/src/main/java/com/sh/wm/ministry/network/database/: DataBase.java
app/src/main/res/drawable/: buttom_sheet_shape.xml  card_view_background.xml  card_view_filled_background.xml  circle_button_background.xml  colored_border.xml  edit_txt_bg.xml  green_colored_border.xml  ic_breakdown.xml  ic_car.xml  ic_car_color_full.xml  ic_construction_data.xml  ic_couple.xml  ic_couple_color_full.xml  ic_data_scientist_color_full.xml  ic_delete.xml  ic_delete_white.xml  ic_directions.xml  ic_family.xml  ic_family_color_full.xml  ic_laborers.xml  ic_laborers_color_full.xml  ic_loan.xml  ic_loan_color_full.xml  ic_lounge.xml  ic_lounge_color_full.xml  ic_next.xml  ic_next_page.xml  ic_pin.xml  ic_plane.xml  ic_plane_color_full.xml  ic_prev.xml  ic_process.xml  ic_process_color_full.xml  ic_profile.xml  ic_profile_color_full.xml  ic_refresh.xml  ic_safety.xml  ic_search.xml  ic_suqare.xml  ic_worker_info.xml  (+6 more)
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet_training_program.xml  card_view_dream_job_item.xml  card_view_eduction_item.xml  card_view_evaluation_item.xml  card_view_facility_procedures_inspection.xml  card_view_family_member_item.xml  card_view_holland_activity.xml  card_view_holland_check_box.xml  card_view_holland_result.xml  card_view_holland_result_totally.xml  card_view_home_cards.xml  card_view_language_item.xml  card_view_owner_item.xml  card_view_partner_item.xml  card_view_practical_status.xml  card_view_returning_labor_item.xml  card_view_searsh_sh.xml  card_view_similar_job.xml  card_view_skill_item.xml  card_view_social_aid_item.xml  card_view_supporting_institute_item.xml  card_view_temp_work_item.xml  card_view_training_program_item.xml  card_view_travel_item.xml  card_view_user_realty.xml  card_view_vehicle_item.xml  career_cardview_item.xml  dependents_carview_item.xml  dialog_complete_download_file.xml  dialog_confirm_start_visit.xml  dialog_layout_labor_rights.xml  fragment_add_career.xml  fragment_add_dependents.xml  fragment_add_education.xml  fragment_add_language.xml  fragment_add_practical_status.xml  fragment_add_returning_labor.xml  fragment_add_training_programs.xml  fragment_add_training_skills.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml  insert_worker_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  stepper_navigations.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+352 files in other folders)
