apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.sh.wm.ministry"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.karumi:dexter:6.2.2'

    //android paging
    implementation "androidx.paging:paging-runtime:3.0.0-alpha11"


    // Room DataBase implementation
//    implementation "androidx.room:room-runtime:2.3.0-alpha02"

    def room_version = "2.3.0-alpha02"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // ًWorkManger implementation
    def work_version = "2.4.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"


    ///
    def paging_version = "3.0.0-alpha10"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // RxJava3 support for paging library
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    // Retrofit support adapter for RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //stepper
    implementation 'com.github.rakshakhegde:stepper-indicator:2.0.0-alpha'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    //swipe
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'











}